* {
  box-sizing: border-box;
}

.about-page {
  min-height: 100vh;
  color: white;
  font-family: Roboto;
  background-color: #030014;
  background-size: cover;
  padding: 80px 20px 20px 20px;
  width: 100vw;
  overflow-x: hidden;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.header-title h2 {
  font-size: 3rem;
  font-weight: bold;
  background-image: linear-gradient(
    to bottom,
    #1e1a85,
    #364897,
    #c05be2,
    #c667ad
  );
  background-clip: text;
  color: transparent;
}

.header-subtitle {
  margin-top: 1rem;
  font-size: 1.25rem;
  color: #d1d5db;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons {
  width: 20px;
  height: 20px;
  margin: 5px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  justify-items: center;
  margin-top: 2rem;
}

.content-left {
  text-align: left;
  padding: 1rem;
  max-width: 100%;
}

.content-right {
  text-align: center;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.circle-image {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(200, 150, 255, 0.3);
}

.titles {
  font-size: 40px;
  font-weight: bold;
  margin-top: 1.5rem;
  background-image: linear-gradient(to left, #5e59f5, #f39fdd);
  background-clip: text;
  color: transparent;
}

.description {
  font-size: 20px;
  line-height: 1.75;
  color: #d1d5db;
  text-align: justify;
  margin-top: 1rem;
}

.buttons-cv {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.CV {
  color: white;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 500;
  box-shadow: 0px 0px 45px -8px rgb(34, 39, 113);
}

.cv-background {
  background: linear-gradient(45deg, #6366f1, #a855f7);
}

.CVP {
  color: #756ad9;
  background-color: transparent;
  border: 1px solid rgb(218, 176, 246);
}

.CV:hover {
  transform: scale(1.05);
}

.stat-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
  padding: 0 1rem 30px 1rem;
  width: 100%;
  box-sizing: border-box;
}

.stat-card {
  position: relative;
  background-color: rgba(17, 25, 40, 0.59);
  border-radius: 12px;
  border: 0.5px solid rgb(140, 138, 138);
  width: 350px;
  margin-top: 50px;
  backdrop-filter: blur(0px) saturate(190%);
}

.stat-card-content {
  padding: 1.5rem;
  border-radius: 1.25rem;
  overflow: hidden;
  transition: all 0.3s ease;
}

.stat-card-content:hover {
  transform: scale(1.05);
}

.stat-card-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.stat-card-icon {
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(59, 57, 57, 0.1);
  border-radius: 50%;
}

.stat-card-value {
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

.stat-card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.stat-card-label {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #d1d5db;
  margin-bottom: 0.5rem;
  text-align: left;
}

.stat-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat-card-description {
  font-size: 0.875rem;
  color: #9ca3af;
}

.arrow-icon {
  width: 16px;
  height: 16px;
  color: rgba(255, 255, 255, 0.5);
}

.gradient1 {
  background: linear-gradient(45deg, #6366f1, #a855f7);
}

.gradient2 {
  background: linear-gradient(45deg, #a855f7, #6366f1);
}

.gradient3 {
  background: linear-gradient(45deg, #6366f1, #a855f7);
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .content-left,
  .content-right {
    width: 100%;
    padding: 1rem;
  }

  .titles {
    font-size: 28px;
  }

  .description {
    font-size: 16px;
    text-align: center;
  }

  .buttons-cv {
    flex-direction: column;
    gap: 12px;
  }

  .CV {
    width: 80%;
  }

  .circle-image {
    width: 220px;
    height: 220px;
  }

  .stat-cards {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 0 1rem;
  }

  .stat-card {
    max-width: 70vw;
  }
  .stat-card-content:hover {
    transform: scale(1.05);
  }
}
